# Database configuration
DB_USER=jackson@miller-staking
DB_PASSWORD=dearoldwabashthyloyalsonsshalleverlovethee0886620$
DB_SERVER=your_db_server.database.windows.net
DB_NAME=StakingPlatformDB

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Stripe API Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Port Configuration
PORT=3000

# API Keys for scraping
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
GROQ_API_KEY=your_groq_api_key
